<div class="row">
  <%= if Plug.Conn.get_session(@conn, "authenticated") do %>
    <div class="col-lg-10">
      <h3><span class="label label-defaut">A Decoded message:</span></h3>
      <p class="well">
      Hi thereeeee!
      </p>
    </div>
  <% else %>
    <div class="col-lg-10">
      <h3><span class="label label-warning">An encoded message:</span></h3>
      <p class="well">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p class="text-muted"> - you must login, to decode the message above.</p>
    </div>
  <% end %>
</div>
