<h2>Sign up</h2>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <%= label f, :email %>
  <%= text_input f, :email, autofocus: "true", class: "form-control" %>
  <%= hidden_input f, :sign_up, value: "true" %>
  <%= label f, :password %>
  <%= password_input f, :password, class: "form-control" %>
  <%= label f, :password_confirm %>
  <%= password_input f, :password_confirm, class: "form-control" %>
  <%= submit gettext("Sign up"), class: "btn btn-primary" %>
<% end %>
